@import url("./variables");

body {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @color-background-white;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, button {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4em;
}

i.fas {
  font-family: FontAwesome;
}

.centered-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding: .5em;

  .centered-content {
    max-width: 100%;
    width: 500px;

    .title {
      margin: 0;
      text-align: center;
      font-size: 1.2em;
    }
    .description {
      margin-top: 0;
      text-align: center;
      font-size: .9em;

      &.details {
        font-size: .7em;
      }
    }

    .button-container {
      text-align: center;
      position: relative;

      .answer-button {
        width: 100%;
        margin: .3em 0;
      }
    }
  }
}

.fullscreen {
  width: 100%;
  height: 100%;
}