.result {
  .result-container {
    text-align: center;
    :first-child {
      margin-bottom: .5em;
      font-weight: bold;
    }
    .result-title {
      font-weight: bold;
      margin-right: .5em;
    }
  }
}